{
  "id": "./",
  "name": "旅行常用英语",
  "short_name": "旅行英语",
  "description": "旅行前练习常用英语的轻量学习工具",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#cde5e8",
  "theme_color": "#cde5e8",
  "categories": ["education", "travel"],
  "icons": [
    {
      "src": "./assets/icons/icon-v50-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-v50-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-maskable-v50-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
